MAIL_HOST=smtp.gmail.com
MAIL_USER=salmanmohd781@gmail.com
MAIL_PASS=gtai sfpo wpom fonc

JWT_SECRET = "salman"
FOLDER_NAME = "StudyNotion"
FOLDER_VIDEO="NotionVideo"

RAZORPAY_KEY=rzp_test_8vaRbekoCpcK2b
RAZORPAY_SECRET =lWbGgECLCqPXjYp0WcUyukwr

CLOUD_NAME=dusomvksz
API_KEY=351436167541735
API_SECRET=5-zats7iuES_DI9j48g2-erXk9w

CONTACT_MAIL = salmanmohd781@gmail.com

MONGODB_URL="mongodb+srv://salman:Mo%40070700@cluster0.y0wjlvb.mongodb.net/StudyNotion"
PORT=4000